<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>7.6.6</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Video Capture.action</string>
				<key>ActionName</key>
				<string>New Video Capture</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>QuickTime Player</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.NewVideoCapture</string>
				<key>CFBundleVersion</key>
				<string>7.6.6</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMovies</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>0BA0B0CD-2516-454D-8EC1-B43A68F9879A</string>
				<key>Keywords</key>
				<array>
					<string>QuickTime</string>
					<string>Movie</string>
					<string>Capture</string>
					<string>Video</string>
				</array>
				<key>OutputUUID</key>
				<string>91908BA1-8D31-4DC7-9437-C2A2D913704C</string>
				<key>UUID</key>
				<string>23A157C7-1233-4242-A06E-701060C64327</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>QuickTime Player</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Video Capture.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>7.6.6</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>waitForCompletion</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Start Capture.action</string>
				<key>ActionName</key>
				<string>Start Capture</string>
				<key>ActionParameters</key>
				<dict>
					<key>waitForCompletion</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>QuickTime Player</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.StartCapture</string>
				<key>CFBundleVersion</key>
				<string>7.6.6</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMovies</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>814C5F8E-702D-4E26-8468-F8D92813239A</string>
				<key>Keywords</key>
				<array>
					<string>QuickTime</string>
					<string>Movie</string>
					<string>Capture</string>
					<string>Start</string>
				</array>
				<key>OutputUUID</key>
				<string>01CC8816-A8BC-451A-814B-E9F25C65F072</string>
				<key>UUID</key>
				<string>B515709D-3E30-440E-9EA6-6B942FADFC8E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>QuickTime Player</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>waitForCompletion</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:498.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Start Capture.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>429A2622-6EFE-4127-9671-A47371C7278A</key>
		<dict>
			<key>from</key>
			<string>23A157C7-1233-4242-A06E-701060C64327 - 23A157C7-1233-4242-A06E-701060C64327</string>
			<key>to</key>
			<string>B515709D-3E30-440E-9EA6-6B942FADFC8E - B515709D-3E30-440E-9EA6-6B942FADFC8E</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 184.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 745.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 745.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 554.000000, NO</string>
				<string>0.000000, 564.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{318, 34}, {1000, 822}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {619, 554}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
